{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASDB01": "Server=sinodb01,1433;Database=leasingdb;User Id=sinoiplease;Password=w205w124;",
  //"ASDB01": "Server=localhost,14333;Database=master;User Id=sa;Password=yourStrong(!)Password;",
  //"ASDB04": "Server=localhost,14333;Database=master;User Id=sa;Password=yourStrong(!)Password;",
  "ASDB04": "Server=Sino04,1433;Database=distraintdb;User Id=dbadistraint;Password=r0UnAv9!;",
  "DISTRAINTDB": "Server=Sino04,1433;Database=distraintdb;User Id=dbadistraint;Password=r0UnAv9!;",
  "SELF_DB": "Server=sinodb01,1433;Database=supportticket_uat;User Id=sinoiplease;Password=w205w124;"
}
